# mouse-mover

./: .gitignore  pom.xml
src/main/java/com/serkank/mousemover/: MouseMover.java  MouseMoverTask.java
src/main/java/com/serkank/mousemover/jna/: EnumConverter.java  JnaEnum.java  ReverseEnumMap.java  TypeMapper.java
src/main/java/com/serkank/mousemover/macos/: CGEventSourceStateID.java  CGEventType.java  CoreGraphics.java
src/test/java/com/serkank/mousemover/: MouseMoverTaskTest.java
